{
    "value0": {
        "material.m_Name": "./Resources/Materials/AAAA.material",
        "material.m_ShaderString": "./Shaders/XXXX.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable7_Skin1_BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable7_Skin1_Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable7_Skin1_OcclusionRoughnessMetallic.dds"
                }
            },
            {
                "key": "gEmissive",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Default/defaultblackpng .dds"
                }
            }
        ]
    }
}