{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_2_trash.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Trash/T_trash2_baseColor.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Trash/T_trash2_OcclusionRoughnessMetallic.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Trash/T_trash2_normal.dds"
                }
            }
        ]
    }
}