{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_carpet.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/carpet/T_carpet__BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/carpet/T_carpet__Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/carpet/T_carpet__OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}