{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_ceramic.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/ceramic/T_ceramic_basecolor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/ceramic/T_ceramic_nomal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/ceramic/T_ceramic_OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}