{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_collection_box.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/T_collection_box_L__BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/T_collection_box_L__Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/T_collection_box_L__OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}