{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_main_gate_L.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/main_gate/T_main_gate_L__BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/main_gate/T_main_gate_L__Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/main_gate/T_main_gate_L__OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}