{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_Nordic_Forest_Cliff_Large_xibldbu.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryDpR.hlsl",
        "material.m_Textures": [
            {
                "key": "gMetallic",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Default/defaultblackpng .dds"
                }
            },
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/3D_Assets/Nordic_Forest_Cliff_Large_xibldbu/T_Nordic_Forest_Cliff_Large_xibldbu_1K_D.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/3D_Assets/Nordic_Forest_Cliff_Large_xibldbu/T_Nordic_Forest_Cliff_Large_xibldbu_1K_N.dds"
                }
            },
            {
                "key": "gDpR",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/3D_Assets/Nordic_Forest_Cliff_Large_xibldbu/T_NordicForestCliffLarge_xibldbu_1K_DpRF.dds"
                }
            }
        ]
    }
}