{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_Office_Cabinent_01a.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryRMAo.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/OldWest/Textures/TX_OfficeCabinet_01a_ALB.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/OldWest/Textures/TX_OfficeCabinet_01a_NRM.dds"
                }
            },
            {
                "key": "gRMA",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/OldWest/Textures/TX_OfficeCabinet_01a_RMA.dds"
                }
            }
        ]
    }
}