{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_Pallet.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryPallet.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Pallet/T_Pallet_DIFFUSE.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Pallet/T_Pallet_NORMAL.dds"
                }
            },
            {
                "key": "gAO",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Pallet/T_Pallet_AO.dds"
                }
            }
        ]
    }
}