{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_stairguard_and_frame.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/stairguard_and_frame/T_stairguard_and_frame_L__BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/stairguard_and_frame/T_stairguard_and_frame_L__Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/stairguard_and_frame/T_stairguard_and_frame_L__OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}