{
    "value0": {
        "material.m_Name": "./Resources/Materials/M_tea_set.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tea_set/T_teaset_BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tea_set/T_teaset_Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tea_set/T_teaset_OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}