{
    "value0": {
        "material.m_Name": "./Resources/Materials/MI_tv_etc_Inst.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tv_etc/T_tvetc_b_BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tv_etc/T_tvetc_b_Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/livingroom/tv_etc/T_tvetc_a__OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}