{
    "value0": {
        "material.m_Name": "./Resources/Materials/MI_Vantus_01.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Cleaning_Tools/T_Vantus_01_D.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Cleaning_Tools/T_Vantus_01_N.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Cleaning_Tools/T_Vantus_01_AORM.dds"
                }
            }
        ]
    }
}