{
    "value0": {
        "material.m_Name": "./Resources/Materials/MI_VintageTable3_Skin1.material",
        "material.m_ShaderString": "./Shaders/DeferredDissolve.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable3_Skin1_BaseColor.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable3_Skin1_OcclusionRoughnessMetallic.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Vintage_Table/Textures/T_VintageTable3_Skin1_Normal.dds"
                }
            },
            {
                "key": "gDissolveNoise",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/tex_swirl_0002_MK.dds"
                }
            }
        ]
    }
}