{
    "value0": {
        "material.m_Name": "./Resources/Materials/reflect.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometry.hlsl",
        "material.m_Textures": [
            {
                "key": "gMetallic",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Default/defaultmagentapng.dds"
                }
            },
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/subtle-black-granite_albedo.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/subtle-black-granite_normal-dx.dds"
                }
            },
            {
                "key": "gRoughness",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/subtle-black-granite_roughness.dds"
                }
            },
            {
                "key": "gAO",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/subtle-black-granite_ao.dds"
                }
            }
        ]
    }
}