{
    "value0": {
        "material.m_Name": "E:\\SVN\\GA5thFinalProject_Anim\\5_Project\\Anim_all\\Resources\\Materials\\Sang.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometry.hlsl",
        "material.m_Textures": [
            {
                "key": "gMetallic",
              "value": {
                "texturePair.Type": 4,
                "texturePair.Path": "./Resources/Textures/subtle-black-granite_albedo.dds"
              }
            },
            {
                "key": "gAlbedo",
              "value": {
                "texturePair.Type": 4,
                "texturePair.Path": "./Resources/Textures/subtle-black-granite_albedo.dds"
              }
            },
            {
                "key": "gNormal",
              "value": {
                "texturePair.Type": 4,
                "texturePair.Path": "./Resources/Textures/subtle-black-granite_normal-dx.dds"
              }
            },
            {
                "key": "gRoughness",
              "value": {
                "texturePair.Type": 4,
                "texturePair.Path": "./Resources/Textures/subtle-black-granite_roughness.dds"
              }
            },
            {
                "key": "gAO",
              "value": {
                "texturePair.Type": 4,
                "texturePair.Path": "./Resources/Textures/subtle-black-granite_ao.dds"
              }
            }
        ]
    }
}