{
    "value0": {
        "material.m_Name": "./Resources/Materials/Sponge_v2.material",
        "material.m_ShaderString": "./Shaders/DeferredGeometryORM.hlsl",
        "material.m_Textures": [
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Dirty_object_textures/sponge/T_sponge_01_v2_BaseColor.dds"
                }
            },
            {
                "key": "gNormal",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Dirty_object_textures/sponge/T_sponge_01_v2_Normal.dds"
                }
            },
            {
                "key": "gORM",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/interactive_object/Dirty_object_textures/sponge/T_sponge_01_v2_OcclusionRoughnessMetallic.dds"
                }
            }
        ]
    }
}