{
    "value0": {
        "material.m_Name": "./Resources/Materials/Decal/Decal_Mop_Small_Drip_01.material",
        "material.m_ShaderString": "./Shaders/ssWhiteMopDecal_CS.hlsl",
        "material.m_Textures": [
            {
                "key": "gRoughnessTexture",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Mop_Decal/T_Spot_White.dds"
                }
            },
            {
                "key": "gAlbedo",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Mop_Decal/T_Spot_R1.dds"
                }
            },
            {
                "key": "gNormalTexture",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Default/defaultmagentapng.dds"
                }
            },
            {
                "key": "gDepthTexture",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Default/defaultmagentapng.dds"
                }
            },
            {
                "key": "gMaskTexture",
                "value": {
                    "texturePair.Type": 4,
                    "texturePair.Path": "./Resources/Textures/Mop_Decal/Small/T_Drip_01_M.dds"
                }
            }
        ]
    }
}
